{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "color": {
      "type": "string",
      "description": "Cor da categoria (hex)",
      "default": "#4F6BED"
    },
    "icon": {
      "type": "string",
      "description": "\u00cdcone da categoria",
      "default": "tag"
    },
    "daily_goal_hours": {
      "type": "number",
      "description": "Meta di\u00e1ria em horas",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}