{
  "name": "MedicalAppointment",
  "type": "object",
  "properties": {
    "doctor_name": {
      "type": "string",
      "description": "Nome do m\u00e9dico"
    },
    "specialty": {
      "type": "string",
      "description": "Especialidade (cardiologia, psicologia, etc)"
    },
    "clinic_name": {
      "type": "string",
      "description": "Nome da cl\u00ednica/hospital"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da consulta"
    },
    "time": {
      "type": "string",
      "description": "Hor\u00e1rio da consulta (HH:mm)"
    },
    "location": {
      "type": "string",
      "description": "Endere\u00e7o ou local da consulta"
    },
    "phone": {
      "type": "string",
      "description": "Telefone para contato"
    },
    "reason": {
      "type": "string",
      "description": "Motivo da consulta"
    },
    "notes": {
      "type": "string",
      "description": "Notas e observa\u00e7\u00f5es"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendada",
        "realizada",
        "cancelada"
      ],
      "default": "agendada",
      "description": "Status da consulta"
    },
    "health_insurance": {
      "type": "string",
      "description": "Plano de sa\u00fade (se aplic\u00e1vel)"
    },
    "calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar"
    }
  },
  "required": [
    "doctor_name",
    "date",
    "time"
  ]
}