{
  "name": "MedicationLog",
  "type": "object",
  "properties": {
    "medication_id": {
      "type": "string",
      "description": "ID do medicamento"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da ingest\u00e3o"
    },
    "time": {
      "type": "string",
      "description": "Hor\u00e1rio da ingest\u00e3o (HH:mm)"
    },
    "taken": {
      "type": "boolean",
      "default": false,
      "description": "Tomou o medicamento"
    },
    "notes": {
      "type": "string",
      "description": "Notas (efeitos colaterais, etc)"
    }
  },
  "required": [
    "medication_id",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}