{
  "name": "MeditationSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da sess\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o e instru\u00e7\u00f5es"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o em minutos"
    },
    "category": {
      "type": "string",
      "enum": [
        "foco",
        "relaxamento",
        "sono",
        "ansiedade",
        "gratid\u00e3o"
      ],
      "description": "Tipo de medita\u00e7\u00e3o"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "iniciante",
        "intermedi\u00e1rio",
        "avan\u00e7ado"
      ],
      "default": "iniciante"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do \u00e1udio da medita\u00e7\u00e3o"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Sess\u00e3o foi completada"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da sess\u00e3o"
    }
  },
  "required": [
    "title"
  ]
}