{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do projeto"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do projeto"
    },
    "color": {
      "type": "string",
      "description": "Cor do projeto (hex)",
      "default": "#4F6BED"
    },
    "icon": {
      "type": "string",
      "description": "\u00cdcone do projeto",
      "default": "folder"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed",
        "archived"
      ],
      "default": "active"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do projeto"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega/conclus\u00e3o"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo principal do projeto"
    },
    "metric": {
      "type": "string",
      "description": "M\u00e9trica de sucesso (ex: clientes, receita, entregas)"
    },
    "cost": {
      "type": "number",
      "description": "Or\u00e7amento ou custo estimado"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}