{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do projeto"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do projeto"
    },
    "color": {
      "type": "string",
      "description": "Cor do projeto (hex)",
      "default": "#4F6BED"
    },
    "icon": {
      "type": "string",
      "description": "\u00cdcone do projeto",
      "default": "folder"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed",
        "archived"
      ],
      "default": "active"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "name"
  ]
}