{
  "name": "TaskTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji do template",
      "default": "\ud83d\udccb"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo padr\u00e3o da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o padr\u00e3o"
    },
    "priority": {
      "type": "string",
      "enum": [
        "urgent",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "task",
        "meeting",
        "in_person"
      ],
      "default": "task"
    },
    "energy_level": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "estimated_minutes": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o estimada em minutos"
    },
    "time_block_start": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio padr\u00e3o (HH:mm)"
    },
    "time_block_end": {
      "type": "string",
      "description": "Hor\u00e1rio de fim padr\u00e3o (HH:mm)"
    },
    "category_id": {
      "type": "string",
      "description": "Categoria padr\u00e3o"
    },
    "project_id": {
      "type": "string",
      "description": "Projeto padr\u00e3o"
    },
    "checklist": {
      "type": "array",
      "description": "Checklist padr\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Notas padr\u00e3o"
    },
    "use_count": {
      "type": "number",
      "default": 0,
      "description": "Quantas vezes foi usado"
    }
  },
  "required": [
    "name"
  ]
}