{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "urgent",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "task",
        "meeting",
        "in_person"
      ],
      "default": "task",
      "description": "Tipo: task=tarefa, meeting=reuni\u00e3o online, in_person=evento presencial"
    },
    "meet_link": {
      "type": "string",
      "description": "Link do Google Meet para reuni\u00f5es online"
    },
    "location_address": {
      "type": "string",
      "description": "Endere\u00e7o do evento presencial"
    },
    "location_name": {
      "type": "string",
      "description": "Nome do local (ex: Escrit\u00f3rio Central)"
    },
    "travel_minutes": {
      "type": "number",
      "description": "Tempo de locomo\u00e7\u00e3o estimado em minutos"
    },
    "travel_origin": {
      "type": "string",
      "description": "Local de sa\u00edda (endere\u00e7o ou 'ultimo_evento')"
    },
    "departure_reminder_minutes": {
      "type": "number",
      "description": "Lembrete: quantos minutos antes do evento avisar para sair",
      "default": 30
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "project_id": {
      "type": "string",
      "description": "ID do projeto"
    },
    "activity_block_id": {
      "type": "string",
      "description": "ID do bloco de atividade"
    },
    "parent_task_id": {
      "type": "string",
      "description": "ID da tarefa pai (para subtarefas)"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "due_time": {
      "type": "string",
      "description": "Hor\u00e1rio de vencimento (HH:mm)"
    },
    "time_block_start": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio agendado (HH:mm)"
    },
    "time_block_end": {
      "type": "string",
      "description": "Hor\u00e1rio de fim agendado (HH:mm)"
    },
    "estimated_minutes": {
      "type": "number",
      "description": "Tempo estimado em minutos"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionais"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "none"
    },
    "recurrence_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Dias da semana para recorr\u00eancia semanal (0=Dom, 1=Seg, ...6=S\u00e1b)"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "Data de fim da recorr\u00eancia"
    },
    "energy_level": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium",
      "description": "N\u00edvel de energia necess\u00e1rio (\u00fatil para TDAH)"
    },
    "calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar"
    },
    "email_message_id": {
      "type": "string",
      "description": "ID do email do Gmail vinculado"
    },
    "checklist": {
      "type": "array",
      "description": "Lista de itens de checklist",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "drive_file_urls": {
      "type": "array",
      "description": "Documentos vinculados do Google Drive",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "mimeType": {
            "type": "string"
          }
        }
      }
    },
    "focus_sessions": {
      "type": "array",
      "description": "Sess\u00f5es de foco registradas",
      "items": {
        "type": "object",
        "properties": {
          "started_at": {
            "type": "string",
            "format": "date-time"
          },
          "ended_at": {
            "type": "string",
            "format": "date-time"
          },
          "duration_seconds": {
            "type": "number"
          }
        }
      }
    },
    "total_focus_seconds": {
      "type": "number",
      "description": "Total de segundos de foco acumulados",
      "default": 0
    }
  },
  "required": [
    "title"
  ]
}