{
  "name": "TimeBlock",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Nome do bloco de tempo"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio (HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de t\u00e9rmino (HH:mm)"
    },
    "task_id": {
      "type": "string",
      "description": "ID da tarefa vinculada"
    },
    "color": {
      "type": "string",
      "default": "#4F6BED"
    },
    "type": {
      "type": "string",
      "enum": [
        "task",
        "break",
        "focus",
        "meeting",
        "personal"
      ],
      "default": "task"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "none",
      "description": "Tipo de recorr\u00eancia"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "Data de fim da recorr\u00eancia"
    },
    "recurrence_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Dias da semana para recorr\u00eancia semanal (0=Dom, 1=Seg, ...)"
    },
    "recurrence_group_id": {
      "type": "string",
      "description": "ID do grupo de recorr\u00eancia (para editar/excluir todos)"
    }
  },
  "required": [
    "title",
    "date",
    "start_time",
    "end_time"
  ]
}