{
  "name": "TimeBlock",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Nome do bloco de atividade"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data (apenas para blocos agendados no dia)"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio padr\u00e3o (HH:mm) \u2014 opcional"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de t\u00e9rmino padr\u00e3o (HH:mm) \u2014 opcional"
    },
    "task_id": {
      "type": "string",
      "description": "ID da tarefa vinculada"
    },
    "color": {
      "type": "string",
      "default": "#4F6BED"
    },
    "type": {
      "type": "string",
      "enum": [
        "task",
        "break",
        "focus",
        "meeting",
        "personal"
      ],
      "default": "task"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Se true, \u00e9 um bloco de atividade reutiliz\u00e1vel (sem data/hor\u00e1rio fixo)"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "none",
      "description": "Tipo de recorr\u00eancia"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "Data de fim da recorr\u00eancia"
    },
    "recurrence_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Dias da semana para recorr\u00eancia semanal (0=Dom, 1=Seg, ...)"
    },
    "recurrence_group_id": {
      "type": "string",
      "description": "ID do grupo de recorr\u00eancia (para editar/excluir todos)"
    }
  },
  "required": [
    "title"
  ]
}